log4j.rootLogger=DEBUG,File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=D:/logfiles/HRS_LOGGER.log
log4j.appender.File.MaxFileSize=200MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd/MMM/yyyy EEE HH:mm:ss,sss} %p %c{2}: %m%n